#!/bin/bash

export ORG_GRADLE_PROJECT_dbUriEdit=jdbc:postgresql://localhost:54321/edit
export ORG_GRADLE_PROJECT_dbUserEdit=admin
export ORG_GRADLE_PROJECT_dbPwdEdit=admin

#export ORG_GRADLE_PROJECT_dbUriPub=jdbc:postgresql://localhost:54322/pub
#export ORG_GRADLE_PROJECT_dbUserPub=admin
#export ORG_GRADLE_PROJECT_dbPwdPub=admin

export ORG_GRADLE_PROJECT_dbUriPub=$GRETL_INT_PUB_URL
export ORG_GRADLE_PROJECT_dbUserPub=$GRETL_DB_USER
export ORG_GRADLE_PROJECT_dbPwdPub=$GRETL_DB_PASS

export ORG_GRADLE_PROJECT_igelToken=$GRETL_IGEL_TOKEN

echo "===================================================================="
echo "ORG_GRADLE_PROJECT_dbUriEdit: $ORG_GRADLE_PROJECT_dbUriEdit"
echo "ORG_GRADLE_PROJECT_dbUserEdit: $ORG_GRADLE_PROJECT_dbUserEdit"
echo "ORG_GRADLE_PROJECT_dbPwdEdit: $ORG_GRADLE_PROJECT_dbPwdEdit"
echo ""
echo "ORG_GRADLE_PROJECT_dbUriPub: $ORG_GRADLE_PROJECT_dbUriPub"
echo "ORG_GRADLE_PROJECT_dbUserPub: $ORG_GRADLE_PROJECT_dbUserPub"
echo "ORG_GRADLE_PROJECT_dbPwdPub: $ORG_GRADLE_PROJECT_dbPwdPub"
echo ""
echo "ORG_GRADLE_PROJECT_igelToken: $ORG_GRADLE_PROJECT_igelToken"
echo "===================================================================="

/bin/bash ~/Dokumente/git/gretljobs/start-gretl.sh --docker-image sogis/gretl-runtime:latest --docker-network host --job-directory ~/Dokumente/git/gretljobs/afu_igel

