#!/bin/bash


export ORG_GRADLE_PROJECT_dbUriEdit=$GRETL_PROD_EDIT_URL
export ORG_GRADLE_PROJECT_dbUserEdit=$GRETL_DB_USER
export ORG_GRADLE_PROJECT_dbPwdEdit=$GRETL_DB_PASS

export ORG_GRADLE_PROJECT_dbUriPub=$GRETL_INT_PUB_URL
export ORG_GRADLE_PROJECT_dbUserPub=$GRETL_DB_USER
export ORG_GRADLE_PROJECT_dbPwdPub=$GRETL_DB_PASS

echo "===================================================================="
echo "ORG_GRADLE_PROJECT_dbUriEdit: $ORG_GRADLE_PROJECT_dbUriEdit"
echo "ORG_GRADLE_PROJECT_dbUserEdit: $ORG_GRADLE_PROJECT_dbUserEdit"
echo "ORG_GRADLE_PROJECT_dbPwdEdit: $ORG_GRADLE_PROJECT_dbPwdEdit"
echo ""
echo "ORG_GRADLE_PROJECT_dbUriPub: $ORG_GRADLE_PROJECT_dbUriPub"
echo "ORG_GRADLE_PROJECT_dbUserPub: $ORG_GRADLE_PROJECT_dbUserPub"
echo "ORG_GRADLE_PROJECT_dbPwdPub: $ORG_GRADLE_PROJECT_dbPwdPub"
echo "===================================================================="

/bin/bash ~/Dokumente/git/gretljobs/start-gretl.sh --docker-image sogis/gretl-runtime:production --docker-network host --job-directory ~/Dokumente/git/gretljobs/ada_denkmalschutz_pub

